SECRET_KEY = "mysecretalone"
SQLALCHEMY_DATABASE_URI = 'postgres://rysxbcmtfrizgg:f83aa7c7c22300b62cd5cf475948efd146a33136c06b8029d44645a688e7d57c@ec2-184-73-236-170.compute-1.amazonaws.com:5432/db7ai5ug00k7do'
CSRF_ENABLED = True
USER_ENABLE_EMAIL = False
SQLALCHEMY_TRACK_MODIFICATIONS = True
